# PokeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gustavofleck/pokeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gustavofleck/pokeapp/: MainActivity.kt
app/src/main/java/com/gustavofleck/pokeapp/features/pokemonlist/: PokemonListUI.kt
app/src/main/java/com/gustavofleck/pokeapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/gustavofleck/pokeapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/gustavofleck/data/api/: PokemonService.kt  PokemonServiceProvider.kt
data/src/main/java/com/gustavofleck/data/cache/daos/: PokemonDao.kt
data/src/main/java/com/gustavofleck/data/cache/database/: PokemonDatabase.kt
data/src/main/java/com/gustavofleck/data/datasources/: PokemonFormDataSource.kt  PokemonListDataSource.kt
data/src/main/java/com/gustavofleck/data/di/: DataModule.kt
data/src/main/java/com/gustavofleck/data/mappers/: Mapper.kt  PokemonFormMapper.kt  PokemonItemMapper.kt  PokemonListMapper.kt
data/src/main/java/com/gustavofleck/data/models/: PokemonFormResponse.kt  PokemonItemResponse.kt  PokemonListResponse.kt  PokemonSpritesResponse.kt
data/src/main/java/com/gustavofleck/data/repository/: PokemonListRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/gustavofleck/domain/models/: PokemonForm.kt  PokemonItem.kt  PokemonItemViewObject.kt  PokemonList.kt  PokemonListViewObject.kt  PokemonSprites.kt
domain/src/main/java/com/gustavofleck/domain/repository/: PokemonListRepository.kt
domain/src/main/java/com/gustavofleck/domain/usecases/: PokemonListUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/gustavofleck/presentation/viewmodel/: PokemonListViewModel.kt
presentation/src/main/java/com/gustavofleck/presentation/viewstate/: PokemonListViewState.kt
