buildscript {
    ext {
        compose_version = '1.1.0-beta01'
        kotlin_version = '1.5.31'
        coroutines_version = "1.6.1"
        nav_version = "2.5.1"
        koin_version = "3.2.0"
        glide_version = "4.13.2"
        retrofit_version = "2.9.0"
        junit5_version = "5.7.0"
        turbine_version = "0.8.0"
        mockk_version = "1.12.5"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}